{
  "name": "shortener",
  "version": "1.0.0",
  "description": "Encurtador de links (projeto 1)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Duda",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "morgan": "^1.10.0"
  }
}
